# email-intelligence

./: Directory.Build.props  Dockerfile  Questrade.FinCrime.Email.Intelligence.sln  README.md  coverlet.runsettings  productionreadiness.md
cfg/: envvars-prod.yaml  envvars.yaml  paas.config.yaml
docker/dev-environment/: .env  docker-compose.yml
src/Questrade.FinCrime.Email.Intelligence/: Program.cs  Questrade.FinCrime.Email.Intelligence.csproj  packages.lock.json
src/Questrade.FinCrime.Email.Intelligence.Application/: Questrade.FinCrime.Email.Intelligence.Application.csproj  packages.lock.json
src/Questrade.FinCrime.Email.Intelligence.Application/Config/: DataDogMetricsConfig.cs
src/Questrade.FinCrime.Email.Intelligence.Application/Handlers/: LexisNexisRequestHandler.cs
src/Questrade.FinCrime.Email.Intelligence.Domain/: Questrade.FinCrime.Email.Intelligence.Domain.csproj  packages.lock.json
src/Questrade.FinCrime.Email.Intelligence.Domain/Constants/: MetricNames.cs  MetricTags.cs  PubSubMetadata.cs
src/Questrade.FinCrime.Email.Intelligence.Domain/Exceptions/: LexisNexisException.cs
src/Questrade.FinCrime.Email.Intelligence.Domain/Models/: EmailIntelligenceResult.cs
src/Questrade.FinCrime.Email.Intelligence.Domain/Models/LexisNexis/: AttributeQuery.cs  EmailAge.cs  EmailRiskScore.cs  ResponseStatus.cs
src/Questrade.FinCrime.Email.Intelligence.Domain/Repository/: ILexisNexisRepository.cs
src/Questrade.FinCrime.Email.Intelligence.Domain/Repository/Mapper/: LexisNexisMapper.cs
src/Questrade.FinCrime.Email.Intelligence.Domain/Repository/Models/: GetLexisNexisAttributeQueryRequest.cs  GetLexisNexisAttributeQueryResponse.cs
src/Questrade.FinCrime.Email.Intelligence.Domain/Services/: IMetricService.cs
src/Questrade.FinCrime.Email.Intelligence.Domain/Utils/: ConverterExtensions.cs  CorrelationContext.cs
src/Questrade.FinCrime.Email.Intelligence.Infra/: Questrade.FinCrime.Email.Intelligence.Infra.csproj  packages.lock.json
src/Questrade.FinCrime.Email.Intelligence.Infra/Config/LexisNexis/: LexisNexisConfiguration.cs  Resilience.cs
src/Questrade.FinCrime.Email.Intelligence.Infra/Config/PubSub/: EmailInteligenceSubscriberConfiguration.cs  EmailIntelligencePublisherConfiguration.cs
src/Questrade.FinCrime.Email.Intelligence.Infra/Models/: CollectLevel.cs  ScanResult.cs
src/Questrade.FinCrime.Email.Intelligence.Infra/Models/Messages/: EmailIntelligenceMessage.cs  EmailIntelligenceResultMessage.cs  PubSubMessage.cs  PubSubMetadataMessage.cs
src/Questrade.FinCrime.Email.Intelligence.Infra/Repository/: LexisNexisRepository.cs
src/Questrade.FinCrime.Email.Intelligence.Infra/Services/: MetricService.cs
src/Questrade.FinCrime.Email.Intelligence.Infra/Services/Publisher/: EmailIntelligencePublisherBackgroundService.cs  EmailIntelligencePublisherService.cs  IPublisherHandlerService.cs  PublisherHandlerService.cs
src/Questrade.FinCrime.Email.Intelligence.Infra/Services/Subscriber/: EmailIntelligenceSubscriber.cs
src/Questrade.FinCrime.Email.Intelligence.Infra/Utils/: Environment.cs  HttpPolicies.cs  HttpRequestMessageBuilder.cs  ObjectResponseFactory.cs  StreamJsonSerializer.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Integration/: Questrade.FinCrime.Email.Intelligence.Tests.Integration.csproj  packages.lock.json
src/Questrade.FinCrime.Email.Intelligence.Tests.Integration/Config/: AppSettings.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Integration/Faker/: EmailIntelligenceFaker.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Integration/Fixture/: MockLogger.cs  PubSubEmulatorProcessFixture.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Integration/Infra/Subscriber/: EmailIntelligenceSubscriberHandleReceivedMessageAsyncTests.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Integration/Providers/: MyDefaultJsonSerializerOptionsProvider.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Unit/: Questrade.FinCrime.Email.Intelligence.Tests.Unit.csproj  packages.lock.json
src/Questrade.FinCrime.Email.Intelligence.Tests.Unit/Application/Handlers/: LexisNexisRequestHandlerTest.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Unit/Domain/Utils/: CorrelationContextTests.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Unit/Faker/: EmailIntelligenceMessageFaker.cs  LexisNexisFaker.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Unit/Infra/Config/LexisNexis/: LexisNexisConfigurationTest.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Unit/Infra/Config/PubSub/: EmailIntelligencePublisherConfigurationTest.cs  EmailIntelligenceSubscriberConfigurationTest.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Unit/Infra/Models/Messages/: EmailIntelligenceMessageTest.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Unit/Infra/Services/: MetricServiceTests.cs
src/Questrade.FinCrime.Email.Intelligence.Tests.Unit/Infra/Services/Publisher/: PublisherHandlerServiceTest.cs
src/Questrade.FinCrime.Email.Intelligence/Config/: EmailIntelligenceConfiguration.cs
src/Questrade.FinCrime.Email.Intelligence/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Questrade.FinCrime.Email.Intelligence/Properties/: launchSettings.json
