<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Grpc" Version="2.46.5" />
        <PackageReference Include="ILogger.Moq" Version="1.1.10" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NSubstitute" Version="4.4.0" />
        <PackageReference Include="Questrade.Library.PubSubClientHelper" Version="3.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.assemblyfixture" Version="2.1.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.Integration.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Questrade.FinCrime.Email.Intelligence.Infra\Questrade.FinCrime.Email.Intelligence.Infra.csproj" />
        <ProjectReference Include="..\Questrade.FinCrime.Email.Intelligence.Domain\Questrade.FinCrime.Email.Intelligence.Domain.csproj" />
    </ItemGroup>

</Project>
