<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Questrade.FinCrime.Email.Intelligence.Application\Questrade.FinCrime.Email.Intelligence.Application.csproj" />
    <ProjectReference Include="..\Questrade.FinCrime.Email.Intelligence.Domain\Questrade.FinCrime.Email.Intelligence.Domain.csproj" />
    <ProjectReference Include="..\Questrade.FinCrime.Email.Intelligence.Infra\Questrade.FinCrime.Email.Intelligence.Infra.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.41.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.16" />
        <PackageReference Include="Questrade.Library.HealthCheck.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Questrade.Library.HttpSecureHeaders" Version="1.0.0.230" />
        <PackageReference Include="Questrade.Library.IdentitySDK.Net" Version="4.0.0" />
        <PackageReference Include="Questrade.Library.PubSubClientHelper" Version="3.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

</Project>
